{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "my portfolio",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "test:update": "npm test  --u",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage --colors",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls",
    "start:dev": "webpack-dev-server --open --config webpack.dev.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chiazokam/portfolio.git"
  },
  "author": "zokky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chiazokam/portfolio/issues"
  },
  "homepage": "https://github.com/Chiazokam/portfolio#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-jest": "^25.2.4",
    "clean-webpack-plugin": "^3.0.0",
    "coveralls": "^3.0.11",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "jest": "^25.2.4",
    "jest-css-modules-transform": "^4.0.0",
    "nyc": "^15.0.0",
    "react-hot-loader": "^4.12.20",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.0.3",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  }
}
